:host {
  display: block;

  /* postcss-bem-linter: ignore */
  --paper-card-actions: {
    color: var(--light-theme-secondary-text-color);
    font-size: 12px;
    font-weight: 400;
  };

  /* postcss-bem-linter: ignore */
  --paper-slide-height: auto;

  /* postcss-bem-linter: ignore */
  --paper-card-content: {
    @apply(--layout-flex);
    @apply(--paper-font-body1);

    color: var(--light-theme-primary-text-color);
  };

  /* postcss-bem-linter: ignore */
  --paper-card-header-image-text: {
    color: var(--text-accent-color);
    font-size: 24px;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  };
}

paper-card div.card-info span.content-tag {
  background-color: var(--accent-color);
  color: var(--text-accent-color);
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
}

paper-card div.card-info {
  @apply(--layout-horizontal);
  @apply(--layout-justified);
}

div.featured-content {
  @apply(--layout-horizontal);

  margin-bottom: 16px;
}

div.featured-main {
  @apply(--layout-flex-8);
  @apply(--layout-justified);
  @apply(--layout-vertical);

  min-height: 300px;
}

div.featured-main > a {
  @apply(--layout-flex);
  @apply(--layout-vertical);

  text-decoration: none;
}

div.featured-main > a > paper-card {
  @apply(--layout-flex);
  @apply(--layout-vertical);
}

a > paper-card ::content div.title-text {
  background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(0,0,0,0.9));
  width: calc(100% - 32px);
}

div.featured-list {
  @apply(--layout-flex-4);
  @apply(--layout-justified);
  @apply(--layout-vertical);
}

div.featured-list paper-card {
    min-height: 200px;
}
